#CLIENT SIDE Environment Variables
NEXT_PUBLIC_DEFAULT_ORGANIZATION_ID= ##your turnkey organization id
NEXT_PUBLIC_SERVER_SIGN_URL=http://localhost:3000/api/sign ## update the port here if your app runs on something other than 3000
NEXT_PUBLIC_TURNKEY_API_BASE_URL=https://api.turnkey.com
NEXT_PUBLIC_BASE_URL="http://localhost:3000" ## should match the host:port of NEXT_PUBLIC_SERVER_SIGN_URL

##Client SIDE payment info (for demo purposes only)
NEXT_PUBLIC_PPV_WEI_PRICE=0 #Just to keep the demo free (gass fees are still applicable)
NEXT_PUBLIC_DESTINATION_ADDRESS= ## A wallet address to receive payments

#SERVER SIDE Environment Variables
DEFAULT_ORGANIZATION_ID= #should match NEXT_PUBLIC_DEFAULT_ORGANIZATION_ID exactly
TURNKEY_API_BASE_URL=https://api.turnkey.com
API_PRIVATE_KEY= #turnkey private key
API_PUBLIC_KEY= #turnkey public key
ETHERSCAN_API_KEY= #etherscan api key for using the block explorer to grab balances and transaction data
 

